<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>buttons</title>
</head>
<body>
    <a href="https://youtube.com/" target="_blank" title="to youtube">
        <button style="font-size: 25px; background-color: aqua; color: red; border-radius: 12px;">
            click me
        </button>
    </a>
    <hr>
    <button onclick="dos()" style="font-size: 25px; background-color: aqua; color: red; border-radius: 12px;">
        BUTTON
    </button>
    <p id="gr">Hello</p>
    <script>
        function dos(){
            document.getElementById("gr").innerHTML = "Good Bye"
        }
    </script>
</body>
</html>